adakosa@DESKTOP-5ID7MAI:~$ curl -i -XGET  http://localhost:8098/buckets/s23678/keys/jan
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvg9NmrmHgcFPMYMpkTmPlYEjzu8WXxYA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23678>; rel="up"
Last-Modified: Mon, 28 Jun 2021 14:51:52 GMT
ETag: "6fPjMheYVn02mMemXf6Y4q"
Date: Mon, 28 Jun 2021 14:53:20 GMT
Content-Type: application/json
Content-Length: 62

{"name": "Jan", "surname": "Nowak", "age": 12, "active": true}